# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2019-06-25 05:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AreaConocimiento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
                ('definicion', models.CharField(max_length=255)),
                ('area_padre', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='hello.AreaConocimiento')),
            ],
            options={
                'db_table': 'area_conocimiento',
            },
        ),
        migrations.CreateModel(
            name='Autor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cedula', models.IntegerField(unique=True)),
                ('nombre', models.CharField(max_length=255)),
                ('apellido', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'autor',
            },
        ),
        migrations.CreateModel(
            name='AutorTg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('autor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hello.Autor')),
            ],
            options={
                'db_table': 'autor_tg',
            },
        ),
        migrations.CreateModel(
            name='Evento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
                ('definicion', models.CharField(max_length=255)),
                ('area_conocimiento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hello.AreaConocimiento')),
            ],
            options={
                'db_table': 'evento',
            },
        ),
        migrations.CreateModel(
            name='Greeting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('when', models.DateTimeField(auto_now_add=True, verbose_name='date created')),
            ],
        ),
        migrations.CreateModel(
            name='Mencion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'mencion',
            },
        ),
        migrations.CreateModel(
            name='MencionTitulo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mencion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hello.Mencion')),
            ],
            options={
                'db_table': 'mencion_titulo',
            },
        ),
        migrations.CreateModel(
            name='Tg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=255)),
                ('fecha_inicio', models.DateField()),
                ('fecha_fin', models.DateField()),
                ('mencion_titulo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hello.MencionTitulo')),
            ],
            options={
                'db_table': 'tg',
            },
        ),
        migrations.CreateModel(
            name='TipoTg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'tipo_tg',
            },
        ),
        migrations.CreateModel(
            name='TipoTutor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'tipo_tutor',
            },
        ),
        migrations.CreateModel(
            name='Titulo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'titulo',
            },
        ),
        migrations.CreateModel(
            name='Tutor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cedula', models.IntegerField(unique=True)),
                ('nombre', models.CharField(max_length=255)),
                ('apellido', models.CharField(max_length=255)),
                ('tipo_tutor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hello.TipoTutor')),
            ],
            options={
                'db_table': 'tutor',
            },
        ),
        migrations.AddField(
            model_name='tg',
            name='tipo_tg',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hello.TipoTg'),
        ),
        migrations.AddField(
            model_name='menciontitulo',
            name='titulo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hello.Titulo'),
        ),
        migrations.AddField(
            model_name='autortg',
            name='tg',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hello.Tg'),
        ),
        migrations.AlterUniqueTogether(
            name='menciontitulo',
            unique_together=set([('titulo', 'mencion')]),
        ),
        migrations.AlterUniqueTogether(
            name='autortg',
            unique_together=set([('autor', 'tg')]),
        ),
    ]
