# -*- coding: utf-8 -*-
# Generated by Django 1.9c1 on 2019-07-15 05:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hello', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tg',
            name='mencion_titulo',
        ),
    ]
