# -*- coding: utf-8 -*-
# Generated by Django 1.9c1 on 2019-07-16 00:17
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hello', '0002_remove_tg_mencion_titulo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tg',
            name='titulo',
            field=models.CharField(max_length=255, validators=[django.core.validators.MinValueValidator(10, 'El título es muy corto')]),
        ),
    ]
